<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloadify - Setup Instructions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <h1>Setup Instructions</h1>
        <h2>Enable Preloading in Firefox</h2>
        <div>
            <h2>Three Easy Steps</h2>
            <ol>
                <li>Put <code>about:config</code> in the url bar</li>
                <li>Search for <code>network.dns.disablePrefetchFromHTTPS</code> and set it to <code>false</code></li>
                <li>Search for <code>network.predictor.enable-prefetch</code> and set it to <code>true</code></li>
            </ol>
        </div>
        <p>Need help? Open an issue on our <a href="https://github.com/1337Core/preloadify/issues">GitHub Repo</a></p>
    </main>
</body>
</html>
