body {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #000;
    background-color: #fff;
}

h1, h2 {
    text-align: center;
    color: #000;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

div {
    border: 2px solid #000;
    border-radius: 8px;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ol {
    padding-left: 1.5rem;
    margin: 1.5rem 0;
}

li {
    margin-bottom: 1rem;
}

code {
    background: #f0f0f0;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
}

p {
    text-align: center;
    margin-top: 2rem;
    color: #000;
}

a {
    color: #000;
    text-decoration: underline;
}

a:hover {
    color: #444;
}