{
  "manifest_version": 2,
  "name": "Preloadify",
  "version": "1.0.2",
  "author": "Noah Becker",
  "developer": {
    "name": "Noah Becker",
    "url": "https://noahbecker.xyz"
  },
  "description": "Preloadify uses preloading to make the web faster. It preloads links on mouse hover and makes them instantly available when you click them. This way, you can navigate faster through the web. This based on Simon Frey's Faster Pageload extension.",
  "homepage_url": "https://github.com/1337Core/preloadify",

  "icons": {
    "48": "icons/rocket.svg",
    "96": "icons/rocket.svg"
  },
  "options_ui": {
    "page": "options.html"
  },

  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{25b56640-4c45-4a50-b105-9d6e1d8baf83}"
    }
  },

  "web_accessible_resources": ["static/*"],
  "browser_action": {
    "default_icon":  "icons/rocket.svg",
    "default_title": "Faster Pageload"
  },

  "permissions": ["storage",
    "webRequest",
    "<all_urls>",
  "webRequestBlocking"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/instant_page.min.js", "js/lazy_images.js"]
    }
  ]
}
